
# read_verilog ../../../yosys/tests/simple/fiedler-cooley.v
# rename up3down5 softusb_navre

read_verilog ../rtl/softusb_navre.v
hierarchy -check -top softusb_navre

cd softusb_navre
proc; opt; memory; opt
cd ..

copy softusb_navre gold

cd softusb_navre
# freduce -v
techmap; opt; abc;;
cd ..

rename softusb_navre gate

# expose -dff -shared gold gate
# miter -equiv -ignore_gold_x -make_assert -make_outputs -make_outcmp gold gate miter
# 
# cd miter
# flatten; opt -undriven
# sat -verify -maxsteps 5 -set-init-undef -set-def-inputs -prove-asserts -tempinduct-def \
#     -seq 1 -set-at 1 in_rst 1 # -show-inputs -show-outputs

expose -evert-dff -shared gold gate
miter -equiv gold gate miter

cd miter
flatten; opt -undriven
sat -dump_cnf equiv.cnf -verify -prove trigger 0

