
read_verilog ../rtl/softusb_navre.v
hierarchy -check -top softusb_navre

cd softusb_navre
proc; opt; memory; opt
cd ..

copy softusb_navre gold

cd softusb_navre
techmap; opt; abc;;
cd ..

rename softusb_navre gate

expose -dff -shared gold gate
miter -equiv -ignore_gold_x -make_assert -make_outputs -make_outcmp gold gate miter

cd miter
flatten; opt -undriven
sat -verify -maxsteps 5 -set-init-undef -set-def-inputs -prove-asserts -tempinduct-def \
    -seq 1 -set-at 1 in_rst 1 # -show-inputs -show-outputs

